{
  "name": "fitai",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "echo \"no build step\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
